.hero-container {
    width: 100%;
    height: 100vh;
}

.frame {
z-index: 999;
}
.about .frame{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.about .logo-container {
    position: absolute;
    z-index: 9;
    top: 75px;
    width: 100%;
    bottom: auto;
    display: flex;
    justify-content: center;
}
.about .logo-container .logo {
    width: 90%;
}
.hero-container .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.wrapper {
    display: flex;
    position: relative;
}

.studio__img {
    position: absolute;
    right: 0;
    width: 60%;
    top: 0;
    padding-right: 30px;
}

.studio__img img {
    width: 100%;
}

.studio__desc {
    position: relative;
    z-index: 1;
    padding-top: 200px;
}

.studio__desc p {
    max-width: 310px;
}

section.studio {
    position: relative;
}
section{
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
}
section.hero-subtext {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 9;
}
.container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
section.hero-subtext p{
    margin-bottom: 60px;
}
.specializedin__desc a {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
    text-decoration: none;
    cursor: pointer;
}
.gallery .gallery__item {
    position: absolute;
    top: 0;
    margin: 0;
}

section.specializedin {
    padding: 80px 0;
}
.specializedin__wrapper .gallery{
    width: 100%;
    position: relative;
    height: 422px;
}
.specializedin__desc{
    width: 100%;
}
.gallery__item-imginner {
    width: 100%;
}
.custom-cursor{
    position: absolute;
    
    z-index: 100;
    background: #fff;
    color: #000;
    padding: 4px 12px;
    z-index: 100;
    font-weight: 700;
}
.section__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;
}
.a__link{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
    text-decoration: none;
    cursor: pointer;
    max-width: max-content;
}
.section__desc {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.section__img{
    width: 50%;
    padding-right: 15px;
}
.section__img img {
    width: 100%;
}
.section__bgimg{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    padding-left: 15px;
}
.section__bgimg img{
    width: 100%;
}
.section__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left .studio__img {
    left: 0;
    right: auto;
    padding-left: 30px;
}
.left .studio__desc {
    margin-left: 25%;
}
.left .studio__desc p{
    max-width: 100%;
}
.body4{
    font-size: 24px;
    line-height: 32px;
}
.clients__card {
    text-align: center;
    width: 660px;
    margin: auto;
}

.clients__card .body2, .clients__card .body3 {
    text-align: center;
}

.card--text .body2 {
    text-align: center;
    font-weight: bold;
}

.card--text p {
    text-transform: uppercase;
    line-height: 24px;
    margin: 32px 0;
}
.clients__title {
    margin-bottom: 60px;
}
.hello__desc {
    width: 40%;
    padding-right: 60px;
}
.hello .wrapper{
    align-items: center;
}
.about  footer .frame{
    position: static;
}
.body-small {
    font-size: 12px;
    font-family: 'acumin-pro-wide';
}
.frame:nth-child(2) {
    padding: 0 2rem 1.5rem;
}
.gallery{
    cursor: url('../img/cursor.svg') 40 40, auto !important;
}
@media(min-width: 765px){
    section.hero-subtext p {
        padding-right: 30%;
       
    }
    .specializedin__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .specializedin__wrapper .gallery{
        width: 310px;
        position: relative;
        height: 422px;
    }
    .specializedin__desc{
        width: 40%;
    }
}